/*
 * Copyright 2016 Jason Winnebeck
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

distTar.enabled = false
configurations.archives.with {
	artifacts.remove artifacts.find { it.hasProperty('archiveTask') && it.archiveTask.is(distTar) }
}

mainClassName = 'org.gillius.jalleg.example.BallAndPaddleGame'

// Pass system properties through to the run task, so -DAL_NAME on command line can come through
if (project.hasProperty("AL_NAME")) {
	tasks.withType(JavaExec) {
		systemProperties([AL_NAME:AL_NAME])
	}
}

archivesBaseName = 'jalleg-examples'

ext {
	pomInfo = [
			name: 'jalleg examples',
			description: 'Examples for the jalleg-binding and jalleg-framework projects'
	]
}

dependencies {
	compile project(':jalleg-binding')
	compile 'org.gillius:jalleg-rt-win32-x86-64:5.2.1'
	compile project(':jalleg-framework')
}